# Default configuration file, make a copy of this to .env to get started

NODEOS_API=http://127.0.0.1:8888/

MAIN_CONTRACT_NAME=qccontract
MAIN_CONTRACT_PUB_KEY=EOS67skwmdWe36Fp3m92FhuAPF7F2AfVKQaj4MmujFftdashTFciq
MAIN_CONTRACT_PK=5J7LPEhbEURqAEQvfXQjbTuaXQPV76bMUhMmoSnv1mMS51mN9y1

SYSTEM_ACCOUNT=eosio
SYSTEM_ACCOUNT_PUB_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
SYSTEM_ACCOUNT_PK=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

TOKEN_CONTRACT_NAME=qctoken
TOKEN_ACCOUNT_PUB_KEY=EOS8JxXRiDujqsFwS2yy492LgDHanVe449NGGawmdganpN1Xss3nj
TOKEN_ACCOUNT_PK=5Jvub4FziMiGtzoyD2pYV2FabLpkepq1P2y3iXeS2Co8xpnoJfs

ADMIN_ACCOUNT_PUB_KEY=EOS4wr83J8ck3kaWK5RBwqiz7ik4Wxf5kCGaz6fTBMAhddnwmxooQ
ADMIN_ACCOUNT_PK=5K7G4X7tUwHScLxf5mxZRgaqsMvcoGvV2qaq5sssENZRyu9A3NH

CREATE_TEST_ACCOUNTS="true"
