# Default configuration file, make a copy of this to .env to get started

MAIN_CONTRACT_NAME=qccontract

# Set this path to your local cleos path
CLEOS_PATH=/Users/david.obregon/eosio/eos/build/programs/cleos/cleos

NODEOS_API=http://localhost:8888/

SYSTEM_ACCOUNT=eosio
SYSTEM_ACCOUNT_PUB_KEY=EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV
SYSTEM_ACCOUNT_PK=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3

CREATE_TEST_ACCOUNTS="true"
